{
    "name": "pzproger/hexlet-php",
    "description": "composer",
    "type": "project",
    "authors": [
        {
            "name": "pzproger",
            "email": "pzproger@gmail.com"
        }
    ],
    "require": {}
}
